{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "Your_Super_secrte_key_goes_here_2025_June_17",
    "Issuer": "AuthService",
    "Audience": "ApiUsers"
  }
}
